<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.adonohoe.tourguide.MainActivity"
    android:padding="10dp"
    android:background="@color/colorPrimaryDark">

        <TextView
            android:background="@color/blue500"
            android:text="@string/restaurants"
            style="@style/home_tile_style" />

        <TextView
            android:background="@color/orange500"
            style="@style/home_tile_style"
            android:text="@string/entertainment"/>

        <TextView
            android:background="@color/red500"
            style="@style/home_tile_style"
            android:text="@string/shopping"/>

        <TextView
            android:background="@color/green500"
            style="@style/home_tile_style"
            android:text="@string/parks"/>
</LinearLayout>